<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesThreeMonths</class>
 <widget class="QDialog" name="SalesThreeMonths">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Отчет</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/growth.png</normaloff>../icons/growth.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QChartView" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>QtCharts</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
